const input = fs.readFileSync("input_day2.txt", "utf8");
const movesOfRound = input.split('\n');

const outcomeBasedScore: Record<string, number> = {
  X: 0,
  Y: 3,
  Z: 6
};

const moveBasedScore: Record<string, number> = {
  'A X': 3,
  'A Y': 1,
  'A Z': 2,
  'B X': 1,
  'B Y': 2,
  'B Z': 3,
  'C X': 2,
  'C Y': 3,
  'C Z': 1
};

let totalScore: number = 0;
for (let move of movesOfRound) {

  const outcome = move.split(" ")[1];
  const roundScore = outcomeBasedScore[outcome] + moveBasedScore[move];
  //console.log(roundScore);
  totalScore += roundScore;
  
}
console.log(totalScore);
